Lightsaber vader;
Lightsaber maul;
Lightsaber windu;
Lightsaber yodanna;
Lightsaber wan;
int pantalla = 0;
int splayer=0;
PImage inicio;
PImage instrucciones;
PImage seleccion;
PImage seleccion1;
PImage fondo;
PImage resultado1, resultado2;
PFont font;
int value = 0;
int turno = 1;
Lightsaber player1;
Lightsaber player2;
boolean flag1=true;
boolean flag2=true;



void setup(){
    font = createFont("minecraft.ttf",50);
    background(0);
    size(962,562);
    instrucciones = loadImage("intrucciones.jpg");
    inicio = loadImage("starwarsinicio.jpg");
    seleccion1= loadImage("seleccionP2.jpg");
    seleccion = loadImage("seleccion.jpg");
    fondo = loadImage("fondopelea.jpg");
    resultado1 = loadImage("resolucionP1.jpg");
    resultado2 = loadImage("resolucionP2.jpg");
}
void draw(){
  switch(pantalla){ 
  case 0:
   // image(inicio, 0, 0);
   background(inicio);
    if (mousePressed==true){
      pantalla +=1;
    }
   break;
   case 1:
     background(seleccion);
    vader= new Lightsaber("Vader", 100,1,20,40,0);
    maul = new Lightsaber ("Maul", 100,1,30,50,1);
   windu = new Lightsaber("Windu", 100,1,20,8,2);
   yodanna = new Lightsaber("Yodanna", 100,1,3,30,3);
    wan = new Lightsaber ("Wan", 100,1,40,50,4);

     
     //Darth vader
       if ((key == 'd' || key == 'D')&&flag1){
         flag1=false;
         if(splayer==1){
             pantalla =7;
             player2=vader;
         }
          else{
            splayer++;
            player1=vader;
            pantalla=4;
          }
     }
  //Darth Maul
        if ((key == 'm' || key == 'M')&&flag1){
          flag1=false;
         if(splayer==1){
             pantalla =7;
             player2=maul;
         }
          else{
            splayer++;
            player1=maul;
            pantalla=4;
          }
        }
     //Mace windu
       if ((key == 'w' || key == 'W')&&flag1){
         flag1=false;
         if(splayer==1){
             pantalla =7;
             player2=windu;
         }
          else{
            splayer++;
            player1=windu;
            pantalla=4;
          }
       }
      //Yodanna
       if ((key == 'n' || key == 'N')&&flag1){
         flag1=false;
         if(splayer==1){
             pantalla =7;
             player2=yodanna;
         }
          else{
            splayer++;
            player1=yodanna;
            pantalla=4;
          }
       }
     //Obi wan  
       if ((key == 'o' || key == 'O')&&flag1){
         flag1=false;
         if(splayer==1){
             pantalla =7;
             player2=wan;
         }
          else{
            splayer++;
            player1=wan;
            pantalla=4;
          }
       }
    break;
    case 2:
      background(fondo);
      textFont(font);
      fill(255,255,255);
      text(player1.hp,10,50);
      text(player2.hp,550,50);
      text(player1.nombre,150,50);
      text(player2.nombre,680,50);
      rect(10, 70, player1.hp*3, 20);
      rect(550, 70, player2.hp*3, 20);
      pushMatrix();
      translate(0,90);
      player1.dibujar();
      popMatrix();
      pushMatrix();
      translate(670,90);
      player2.dibujar();
      popMatrix();
      if(keyPressed){
        if((key=='a' || key=='A')&&player2.hp>0)
          player2.hp-=player1.ataque1;
      }
      if(keyPressed){
        if((key=='l' || key=='L')&&player1.hp>0)
          player1.hp-=player2.ataque1;
      }
      if(player1.hp<1)
        pantalla=5;
      if(player2.hp<1)
        pantalla=6;
      
    break;
    case 3:
    textFont(font);
    fill(255,255,255);
    background(resultado1);
    if(player1.hp<1)
      text(player2.nombre,350,150);
    else
      text(player1.nombre,350,150);
    break;
    case 4:
      background(seleccion1);
      flag1=true;
      if(key==' ')
        pantalla=1;
     break;
     case 5:
       background(resultado2);
       flag1=true;
       splayer=0;
       if(keyPressed)
         if(key==' ')
           pantalla=1;
     break;
     case 6:
       background(resultado1);
       flag1=true;
       splayer=0;
       if(keyPressed)
         if(key==' ')
           pantalla=1;
     break;
     case 7:
       if(flag2){
         background(instrucciones);
         if (mousePressed==true){
           pantalla =2;
           flag2=false;
         }
       }
       else
         pantalla=2;
      
   }
 }   
void seleccion(){

}
class Lightsaber {
  String nombre;
  PImage body;
  int hp;
  int ataque1;
  int ataque2 ;
  int movimiento;
  int dibujo;
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
  Lightsaber(String nombre_, int hp_, int ataque1_, int ataque2_, int movimiento_ ,  int dibujo_){
  nombre = nombre_;
  hp = hp_;
  ataque1 = ataque1_;
  ataque2 = ataque2_;
  movimiento = movimiento_;
  dibujo = dibujo_;
}

void juego(){
  
}

 void dibujar(){
  switch(dibujo){ 
    case 0:
      pushMatrix();
  translate(90,0); 
  scale(.80);
  noStroke();
  
  //darth vader
  fill(#F50A0A);
rect(50,100,30,300);
   noStroke();
  fill(#F50A0A,80);
rect(40,80,50,320);
  noStroke();
  fill(#BCB6B6);
rect(50,400,30,50);
   noStroke();
  fill(#676161);
 rect(50,450,30,40);
   noStroke();
  fill(#BCB6B6);
 rect(50,490,30,20);
    noStroke();
  fill(#F08C8C);
 rect(50,100,10,300);
  noStroke();
  fill(#3A3B39);
 rect(40,450,10,30);
 noStroke();
  fill(#3A3B39);
 rect(50,490,10,20);
  noStroke();
  fill(#3A3B39);
 rect(70,490,10,20);
 noStroke();
  fill(#E5E5E5);
rect(60,400,10,50);
 popMatrix();
    break;
//---------------------------------------------------------------------------------    
    case 1:
      pushMatrix();
  translate(90,0);
  scale(.80);
  noStroke();
 
 //darth maul 
  fill(#FA0F2B);
rect(50,100,30,440);
   noStroke();
  fill(#FA0F2B,80);
rect(40,80,50,480);
    noStroke();
  fill(#FA0F2B);
 rect(50,100,10,440);
  noStroke();
  fill(#FA0F2B);
rect(50,100,30,440);
 noStroke();
  fill(#BCB6B6);
rect(50,280,30,40);
  noStroke();
  fill(#F0A0A9);
rect(50,100,10,440);
noStroke();
  fill(#676161);
rect(50,320,30,20);
noStroke();
  fill(#BCB6B6);
rect(50,340,30,40);
noStroke();
  fill(#D0CFD1);
rect(50,280,10,40);
noStroke();
  fill(#D0CFD1);
rect(50,340,10,40);
 popMatrix();
    break;
  //------------------------------------------------------------------------------  
    case 2:
        scale(.80);
 pushMatrix();
  translate(90,0);
  noStroke();
 
 
 //mace windu

  fill(#8625E8);
rect(50,100,30,300);
   noStroke();
  fill(#8625E8,80);
rect(40,80,50,320);
  noStroke();
  fill(#BCB6B6);
rect(50,400,30,50);
   noStroke();
  fill(#676161);
 rect(50,450,30,40);
   noStroke();
  fill(#BCB6B6);
 rect(50,490,30,20);
    noStroke();
  fill(#BE99E3);
 rect(50,100,10,300);
  noStroke();
  fill(#3A3B39);
 rect(40,450,10,30);
 noStroke();
  fill(#3A3B39);
 rect(50,490,10,20);
  noStroke();
  fill(#3A3B39);
 rect(70,490,10,20);
 noStroke();
  fill(#E5E5E5);
rect(60,400,10,50);

 popMatrix();
    break;
    //------------------------------------------------------------------------------
    case 3:
   pushMatrix();
  translate(90,0);
  scale(.80);
  noStroke();
  
  
  //yodanna
  
  fill(#E825BB);
rect(50,100,30,300);
   noStroke();
  fill(#E825BB,80);
rect(40,80,50,320);
  noStroke();
  fill(#BCB6B6);
rect(50,400,30,50);
   noStroke();
  fill(#676161);
 rect(50,450,30,40);
   noStroke();
  fill(#BCB6B6);
 rect(50,490,30,20);
    noStroke();
  fill(#E8A2D8);
 rect(50,100,10,300);
  noStroke();
  fill(#3A3B39);
 rect(40,450,10,30);
 noStroke();
  fill(#3A3B39);
 rect(50,490,10,20);
  noStroke();
  fill(#3A3B39);
 rect(70,490,10,20);
 noStroke();
  fill(#E5E5E5);
rect(60,400,10,50);
 popMatrix();
    break;
   //----------------------------------------------------------------------------- 
    case 4:
       pushMatrix();
  translate(90,0);
  scale(.80);
  noStroke();

  
  //obi wan
  fill(#415DF0);
rect(50,100,30,300);
   noStroke();
  fill(#415DF0,80);
rect(40,80,50,320);
  noStroke();
  fill(#BCB6B6);
rect(50,400,30,50);
   noStroke();
  fill(#676161);
 rect(50,450,30,40);
   noStroke();
  fill(#BCB6B6);
 rect(50,490,30,20);
    noStroke();
  fill(#99A5E5);
 rect(50,100,10,300);
  noStroke();
  fill(#3A3B39);
 rect(40,450,10,30);
 noStroke();
  fill(#3A3B39);
 rect(50,490,10,20);
  noStroke();
  fill(#3A3B39);
 rect(70,490,10,20);
 noStroke();
  fill(#E5E5E5);
rect(60,400,10,50);
 popMatrix();
    break;
    
 }
}


}
